:root{
	--header-height: min(15vh,20vw);
	--primary-color-1: #000;
	--primary-color-2: #fff;
	--primary-color-3: #cc4eff;
	--primary-color-4: #ff9721;
	--secundary-color-1: #111111;
	--secundary-color-2: #282828;
	--secundary-color-3: #404040;
}

body{
	height: 100%;
	width: 100%;
}

.footer__figure{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

.footer__img{
	height: 100%;
}

address{
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: min(4.7vw,3vh);
	padding: 1em;
	height: 100%;
	text-align: center;
	width: 100%;
}	

.legal{
	text-align: center;
}

main{
	margin-top: var(--header-height);
}

[b="1"]{
	color:var(--primary-color-3);
}

[b="2"]{
	color:var(--primary-color-4);
}

a{
	color: var(--primary-color-2);
}

footer{
	z-index: 2;
	color: var(--primary-color-2);
	display: grid;
	background-color: var(--secundary-color-2);
}

#page{
	font-size: min(2.6vh, 4.5vw);
	color: var(--primary-color-2);
	width: 100%;
	height: 100%;
	background-color: var(--secundary-color-1);
}

h1{
	color: var(--primary-color-4);
	text-shadow: 5px 3px 0.5em #ff4700, 3px 1px 1em #ff9100;
	z-index: 1;
}

h1,h2,h3,h4{
	display: inline;
	font-family: "codec";
	text-align: center;
}

h3{
	text-align: justify;
}

header{
	z-index: 3;
	color: var(--primary-color-2);
	font-family: "codec";
	font-size: min(2.4vh, 4vw);
	background-color: var(--primary-color-1);
	position: fixed;
	top: 0;
	width: 100%;
	height: var(--header-height);
}

nav{
	width: 100%;
	height: 100%;
	justify-content: space-between;
}

@media (orientation: portrait){

	#uno:checked ~ .nav__menu-boton2{
		opacity: 100%;
		right: calc(100vw - var(--header-height));
		z-index: 4;
	}
	#dos:checked ~ .nav__menu-boton2{
		opacity: 0;
		right: 0;
		z-index: 1;
	}
	#uno:checked ~ .nav__menu-boton1{
		opacity: 0;
	}
	#dos:checked ~ .nav__menu-boton1{
		opacity: 100%;
	}

	input{
		display: none;
	}

	.nav__menu{
		left: 100vw;
		position: absolute;
		display: grid;
		grid-template-rows: var(--header-height) calc(100vh - var(--header-height));
		grid-template-columns: calc(100vw - 2 * var(--header-height)) var(--header-height);
		width: calc(100% - var(--header-height));
		height: 100vh;
	}

	.nav__menu-boton1{
		position: absolute;
		right: calc(100vw - var(--header-height));
		z-index: 3;
		font-size: 8vw;
		justify-content: center;
		align-items: center;
		display: flex;
		grid-column: 2/3;
		grid-row: 1/2;
		width: var(--header-height);
		height: var(--header-height);
	}

	.nav__menu-boton2 ul{
		grid-row: 2/3;
		grid-column: 1/3;
	}

	.nav__menu-boton2 label{
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 8vw;
	}

	.nav__menu-boton2{
		background-color: var(--secundary-color-3);
		display: grid;
		grid-template-rows: var(--header-height) calc(100% - var(--header-height));
		grid-template-columns: var(--header-height) calc(100% - var(--header-height));
		grid-row: 1/3;
		position: relative;
		grid-column: 1/3;
	}

	.nav__menu-boton1, .nav__menu-boton2{
		transition-duration: 1s;
	}

	.nav__menu-boton2 ul{
		flex-direction: column;
		width: 100%;
		align-items: center;
	}

	.nav__menu-boton2 ul li a{
		text-align: center;
	}

	.nav-button{
		padding: 0 4vw;
		margin: min(4vw,5vh) 10%;
		background-color: var(--secundary-color-2);
		font-size: min(5vw,4vh);
		transition-duration: 0.3s;
		border-radius: 4vw;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 80%;
		height: min(17vw,13vh);
	}

	.portatil{
		display: flex;
	}

	.pc{
		display: none;
	}

	.logotipo{
		width: var(--header-height);
		height: var(--header-height);
	}

	.logotipo-figure{
		align-items: center;
		display: flex;
		justify-content: center;
		width: 100%;
		height: 100%;
	}

	.logotipo-img{
		height: 90%;
	}

	.footer__figure{
		display: none;
	}

	footer{
		height: min(50vh,80vw);
		grid-template-rows: 4fr 1fr;
		grid-template-columns: 1fr;
		align-items: center;
	}
}

@media (orientation: landscape){
	.logotipo{
		width: 20%;
		height: 100%;
	}

	nav ul{
		width: min(80%,110vh);
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		}

	nav ul li a{
		text-align: center;
	}

	.nav-button:hover{
		background-color: var(--primary-color-3);
	}

	.nav-button{
		margin: 0 1.5%;
		transition-duration: 0.3s;
		border-radius: 50px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.nav-button:first-child{
		width: 12%;
		height: 36%;
	}

	.nav-button:nth-child(2){
		width: 24%;
		height: 60%;
	}

	.nav-button:nth-child(3){
		width: 21%;
		height: 45%;	
	}

	.nav-button:nth-child(4){
		width: 20%;
		height: 55%;
	}

	.logotipo-figure{
		width: fit-content;
		display: flex;
		justify-content: center;
		height: var(--header-height);
		align-items: center;
	}

	.logotipo-img{
		width: 80%;
		max-height: 100%;
	}

	.portatil{
		display: none;
	}
	.pc{
		display: flex;
	}

	footer{
		color: var(--primary-color-2);
		display: grid;
		align-items: center;
		background-color: var(--secundary-color-2);
		height: 35vh;
		grid-template-rows: 35vh;
		grid-template-columns: 1fr 2fr 1fr;
	}
}